<html>
<head>

    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
   
</head>
<body>
    <h1>My Lunch Menu</h1>

    <p>Welcome to my lunch menu!</p>

    <div class="card">
        <h2>Today's Special</h2>

       <div class="item">
           
           <span>Grilled chicken</span>
           <span>400</span>
             
               
       </div>
        <div class="item">
            
            <span>Tomato soup</span>
            <span>100</span>
                
        </div>
          
    </div>
    <p>Thank you for visiting!</p>
</body>
</html>